# otus-java-2017-10-dkudinov

./: README.md  pom.xml
L011/: pom.xml
L011/src/main/java/ru/otus/dkudinov/: App.java
L011/src/test/java/ru/otus/dkudinov/: AppTest.java
L021/: pom.xml
L021/common/: questions.txt
L021/src/main/java/ru/otus/dkudinov/stand/: App.java
L031/: pom.xml
L031/src/main/java/ru/otus/dkudinov/: App.java  MyArrayList.java
L041/: pom.xml
L041/src/main/java/ru/otus/dkudinov/: App.java
javaagent/: pom.xml
javaagent/src/main/java/ru/otus/dkudinov/: ObjectSizeFetcher.java
